.grid {
  display: grid;
  grid-template-columns: repeat(
    var(--grid-placement, auto-fill),
    minmax(var(--grid-min-item-size, 16rem), 1fr)
  );
  gap: var(--grid-gap, var(--space-s-l));
}

ul.grid,
ol.grid {
  padding-inline: 0;
}

.grid {
  &[data-layout='halves'] {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(16rem, 50dvw, 32rem);
  }

  &[data-layout='thirds'] {
    --grid-placement: auto-fit;
    --grid-min-item-size: clamp(16rem, 33%, 26rem);
  }
}